# sjdRep

./: README.md
eco/: pom.xml
eco/src/main/java/cn/com/zhsz/eco/: EcoApplication.java
eco/src/main/java/cn/com/zhsz/eco/config/: CxfConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
eco/src/main/java/cn/com/zhsz/eco/core/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
eco/src/main/java/cn/com/zhsz/eco/demo/controller/: TestController.java
eco/src/main/java/cn/com/zhsz/eco/util/: AESUtil.java  BaseRquestAndResponse.java  Constant.java  DateUtils.java  FtpUtils.java  HttpTool.java  MD5Util.java  PasswordFlag.java  QuartzManager.java  SpringContextUtils.java  StepExecutor.java  Utils.java
eco/src/main/resources/: application-pc.yml  application-test.yml  application.yml
eco/src/test/java/cn/com/zhsz/eco/: EcoApplicationTests.java
first-ek-server/: pom.xml
first-ek-server/src/main/java/com/sjd/firstekserver/: FirstEkServerApplication.java
first-ek-server/src/main/resources/: application.properties
first-ek-server/src/test/java/com/sjd/firstekserver/: FirstEkServerApplicationTests.java
leaningSummary/: 数据库.txt
spring-cloud-demo/: README.md
spring-cloud-demo/microservicecloud/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-api/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-api/src/main/java/com/bian/springcloud/entities/: Dept.java
spring-cloud-demo/microservicecloud/microservicecloud-api/src/main/java/com/bian/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-demo/microservicecloud/microservicecloud-comsumer-dept-feign/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-comsumer-dept-feign/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-config-3344/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-config-3344/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-config-client-3355/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/microservicecloud/microservicecloud-consumer-dept-8002/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-consumer-dept-8002/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-eureka-7001/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-eureka-7002/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-eureka-7003/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/bian/springcloud/: DeptProvider8003_App.java
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/bian/springcloud/controller/: DeptController.java
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/bian/springcloud/dao/: DeptDao.java
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/bian/springcloud/service/: DeptService.java
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/bian/springcloud/service/impl/: DeptServiceImp.java
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatisConfig.xml
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8004/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8004/src/main/resources/: application.properties
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-8004/src/main/resources/mybatis/mapper/: deptMapper.xml
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties  index.html
spring-cloud-demo/microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
spring-cloud-demo/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/bian/springcloud/: ZuulGetWay9527_APP.java
spring-cloud-demo/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties  application.yml
test/: pom.xml
test/src/main/java/com/sjd/test/: TestApplication.java
test/src/main/java/com/sjd/test/Exception/: ExceptionHandler.java
test/src/main/java/com/sjd/test/ThreadPool/: MyCallable.java  MyRunable.java  MyThread.java  Test.java
test/src/main/java/com/sjd/test/aspect/: Aspect.java
test/src/main/java/com/sjd/test/bean/: LomBok.java  Person.java  Student.java  WindowCondition.java
test/src/main/java/com/sjd/test/configration/: Configration.java
test/src/main/java/com/sjd/test/controller/: RedisController.java  TotalUserController.java
test/src/main/java/com/sjd/test/httpRequest/: TestHttp.java
test/src/main/resources/: application.properties  log4j2-spring.xml
test/src/test/java/com/sjd/test/: TestApplicationTests.java
(+34 files in other folders)
