server.port=3344

spring.application.name=microservicecloud-config-3344

# github\u4E0A\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/bianloveting/microservicecloud-config.git