server.port=8002

spring.application.name=microservicecloudconsumer-dept-8002

spring.output.ansi.enabled=always

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

