server.port=9527

spring.application.name=microservicecloud-zuul-gateway-9527

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=www.geteway-9527.com

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

# $ $  \u81EA\u52A8\u4F1A\u626B\u63CF\u5E26$\u5F00\u5934\u548C\u7ED3\u5C3E
info.name=\u4EBA\u5E05\u591A\u7CBE
info.age=25
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

# \u8FDB\u884C\u57FA\u4E8Ezuul\u7406\u7531\u7AEF\u53E3\u6620\u5C04\uFF0CserviceId\u9488\u5BF9\u4E8E\u662F\u54EA\u4E2A\u5FAE\u670D\u52A1\u9879\u76EE\uFF0Cpath\u8868\u793A\u6211\u7684\u8BBF\u95EE\u5730\u5740
zuul.routes.mydept.serviceId=microservicecloud-provider-dept
zuul.routes.mydept.path=/mydept/**

# \u5FFD\u7565\u539F\u5148\u7684\u5FAE\u670D\u52A1\u540D\u5B57
zuul.ignored-services=*

# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u524D\u7F00\u90FD\u8981\u52A0/bian
zuul.prefix=/bian